# cloud-speech-test-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
